# AndroidScanner

./: .gitignore  README.md  local.properties  settings.gradle
ScanDemoExample/: build.gradle
ScanDemoExample/app/: build.gradle
ScanDemoExample/app/src/main/: AndroidManifest.xml
ScanDemoExample/app/src/main/java/com/scanner/demo/: MainActivity.java
ScanDemoExample/crop/: build.gradle
ScanDemoExample/crop/src/main/res/values/: colors.xml
ScanDemoExample/demo/: build.gradle
ScanDemoExample/demo/src/main/java/com/scanner/demo/: DemoScanActivity.java
ScanDemoExample/demo/src/main/res/values/: strings.xml
ScanDemoExample/gradle/wrapper/: gradle-wrapper.properties
ScanDemoExample/scanlibrary/: build.gradle
ScanDemoExample/scanlibrary/libs/: OpenCV-3.1.0-Android.aar
ScanDemoExample/scanlibrary/src/main/: AndroidManifest.xml
ScanDemoExample/scanlibrary/src/main/java/com/scanlibrary/: ImageResizer.java  ResultFragment.java  ScanActivity.java  ScanActivity2.java  ScanActivity3.java  ScanFragment.java  ScanUtils.java  Tesss.java  Utils.java
ScanDemoExample/scanlibrary/src/main/jni/: scan.cpp
ScanDemoExample/scanlibrary/src/main/res/layout/: activity_scan.xml  fragment_scan.xml  scan_fragment_layout.xml
ScanDemoExample/scanlibrary/src/main/res/menu/: scan_menu.xml
ScanDemoExample/scanlibrary/src/main/res/values/: colors.xml  strings.xml
ScanDemoExample/scanlibrary/src/main/res/values-lt/: strings.xml
ScanDemoExample/scanlibrary/src/main/res/values-ru/: strings.xml
ScanDemoExample/scanlibrary/src/main/res/xml/: provider_paths.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
crop/: build.gradle
crop/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/scanner/demo/: DemoScanActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: CropActivity.java  ExifInterfaceUtils.java  ImageResizer.java  PolygonView.java  ProgressDialogFragment.java  ScanFragment.java  ScanUtils.java  Utils.java
scanlibrary/src/main/res/layout/: activity_scan.xml  fragment_scan.xml
scanlibrary/src/main/res/menu/: scan_menu.xml
scanlibrary/src/main/res/values/: dimens.xml  strings.xml
scanlibrary/src/main/res/values-cs/: strings.xml
scanlibrary/src/main/res/values-lt/: strings.xml
scanlibrary/src/main/res/values-ru/: strings.xml
