apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName "4.0"
        ndk
                {
                    moduleName "Scanner"
                }
    }
    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/libs'
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Library for Image View That have Ability to zoom...
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:2.3.0'
    // From http://dl.bintray.com/steveliles/maven
    compile 'org.opencv:opencv-android:3.2.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
}
