apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a','arm64-v8a','x86','x86_64'
            universalApk true
        }
    }

    defaultConfig {
        applicationId "com.scanner.dycode.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':scanlibrary')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    // Zoomable Image View
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:2.4.0'
}
