apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a','arm64-v8a','x86','x86_64'
            universalApk true
        }
    }

    defaultConfig {
        applicationId "com.scanner.dycode.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    //Library for Image View That have Ability to zoom...
    implementation project(':scanlibrary')
    // compile 'com.davemorrissey.labs:subsampling-scale-image-view:2.3.0'
    // compile 'com.android.support:appcompat-v7:28.0.0'
}
